<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="anime.min.js"></script>
</head>
<body>
    <div class="container">
        
        <div id="etherPrice">
            <h1>MARKET CAP OF $10.920 BILLION</h1>
            <strong><span>$104.15 @ 0.03073 BTC/ETH</span></strong>
        </div>
        <div id="lastblock">
            <h3>Last Block</h3>
            <span>0</span>
        </div>
        <div id="transactions">
            <input type="checkbox" id="switch" /><label for="switch">Toggle</label>
            <h3>
                Transactions
            </h3>
            <span>0</span>
        </div>
        <div id="hashRate">
            <h3>
                Hash rate
            </h3>
            <span>0</span>
        </div>
        <div id="networkDifficulty">
            <h3>Network Difficulty</h3>
            <span>0</span>
        </div>
        <div class="spinner">
            
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>